qualtran/protos/args.proto

/*
  Copyright 2023 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

syntax = "proto3";

package qualtran;

message IntOrSympy {
  oneof val {
    int64 int_val = 1;
    string sympy_expr = 2;
  }
}

message NDArray {
  // A Numpy array serialized as bytes using np.save() / np.load().
  bytes ndarray = 1;
}
