qualtran/protos/registers.proto

/*
  Copyright 2023 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

syntax = "proto3";

import "qualtran/protos/args.proto";

package qualtran;

message Register {
  // A quantum register.
  enum Side {
    UNKNOWN = 0;
    LEFT = 1;
    RIGHT = 2;
    THRU = 3;
  }
  string name = 1;
  IntOrSympy bitsize = 2;
  repeated IntOrSympy shape = 3;
  Side side = 4;
}

message Registers {
  // A collection of Registers.
  repeated Register registers = 1;
}