qualtran/protos/sympy.proto

/*
  Copyright 2023 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

syntax = "proto3";
package qualtran;

// A function sympy expression.
enum Function {
    NONE = 0;
    ADDITION = 1;
    MULTIPLICATION = 2;
    POWER = 3;
    MOD = 4;

}

// Represents a constant, rational number.
message Fraction {
    int32 numerator = 1;
    int32 denominator = 2;
}

// A single parameter of a sympy expression.
message Parameter {
    oneof parameter {
        int32 const_int = 1;
        string symbol = 2;
        string const_irrat = 3;
        Fraction const_rat = 4;
    }
}

message Operand {
    oneof operand {
        Term term = 1;
        Parameter parameter = 2;
    }
}

message Term {
    Function function = 1;
    repeated Operand operands = 2;
}
